[config]
city_code = "ARBA0098"

[speech]
key_0 = "tornado"
key_1 = "tormenta tropical"
key_2 = "huracán"
key_3 = "tormenta eléctrica"
key_4 = "tormenta eléctrica"
key_5 = "aguanieve"
key_6 = "mixed rain and sleet"
key_7 = "mixed snow and sleet"
key_8 = "llovizna helada"
key_9 = "llovizna"
key_10 = "lluvia helada"
key_11 = "chaparrón"
key_12 = "chaparrón"
key_13 = "neviscas"
key_14 = "nevadas cortas"
key_15 = "tormenta de nieve"
key_16 = "nieve"
key_17 = "granizo"
key_18 = "aguanieve"
key_19 = "polvo"
key_20 = "brumoso"
key_21 = "neblina"
key_22 = "nublado"
key_23 = "borrascoso"
key_24 = "ventoso"
key_25 = "frío"
key_26 = "nublado"
key_27 = "casi nublado"
key_28 = "casi nublado"
key_29 = "parc. nublado"
key_30 = "parc. nublado"
key_31 = "despejado"
key_32 = "soleado"
key_33 = "despejado"
key_34 = "despejado"
key_35 = "lluvia y granizo"
key_36 = "caluroso"
key_37 = "tormentas aisladas"
key_38 = "tormentas dispersas"
key_39 = "tormentas dispersas"
key_40 = "lluvias dispersas"
key_41 = "nevada fuerte"
key_42 = "nevadas dispersas"
key_43 = "nevada fuerte"
key_44 = "parc. nublado"
key_45 = "tormenta eléctrica"
key_46 = "nevadas cortas"
key_47 = "tormentas eléctricas"
key_48 = "no disponible"
